{
  "scripts": {
    "dev": "yarn parcel:dev",
    "dev:donate": "yarn serve src/ --listen 3000",
    "prod": "yarn prod:build && yarn prod:serve",
    "deploy": "yarn prod:build && yarn prod:deploy",
    "prod:build": "yarn prod:build:clean && yarn parcel:prod && yarn prod:build:static",
    "prod:build:clean": "rm -rf dist/",
    "prod:build:static": "mkdir -p dist/ && cp static/* dist/",
    "prod:deploy": "push-dir --dir=dist/ --branch=gh-pages --cleanup",
    "prod:serve": "serve dist/ --listen 3000",
    "parcel:dev": "parcel serve src/index.html --port 3000",
    "parcel:prod": "parcel build src/index.html src/donate.html"
  },
  "dependencies": {
    "parcel": "^1.12.4",
    "push-dir": "^0.4.1",
    "serve": "^11.3.0"
  }
}
